# FCG

./: .dockerignore  .gitignore  FCG.sln  README.md  docker-compose.yml  dockerfile  global.json  traffic-generator.sh
.github/workflows/: Build & Test.yml  CD – Deploy Docker Image to Azure.yml  CI – Build Image & Publish to Docker Hub.yml  CI.yml  dockerhub-build-push.yml  dotnet.yml
1.API/FCG.API/: Program.cs  (+3 more)
2.Application/FCG.Application/: ApplicationServices.cs  FCG.Application.csproj
2.Application/FCG.Application/DTOs/: BaseDto.cs
2.Application/FCG.Application/DTOs/Games/: CategoryDto.cs  CreateGameDto.cs  CreateSaleDto.cs  GameDto.cs  LibraryDto.cs  SaleDto.cs  UpdateGameDto.cs  UpdateSaleDto.cs
2.Application/FCG.Application/DTOs/Users/: ChangePasswordDto.cs  ChangeUserRoleDto.cs  CreateUserDto.cs  RoleDto.cs  TokenDTO.cs  UpdateUserDto.cs  UserDto.cs
2.Application/FCG.Application/Interfaces/: IBaseService.cs
2.Application/FCG.Application/Interfaces/Services/Games/: IGameService.cs  ILibraryService.cs  ISaleService.cs
2.Application/FCG.Application/Interfaces/Services/Users/: IAuthService.cs  IJwtService.cs  IPasswordService.cs  IUserService.cs
2.Application/FCG.Application/Mappers/: MappingProfile.cs
2.Application/FCG.Application/Services/: BaseService.cs
2.Application/FCG.Application/Services/Games/: GameService.cs  LibraryService.cs  SaleService.cs
2.Application/FCG.Application/Services/Users/: AuthService.cs  JwtService.cs  PasswordService.cs  UserService.cs
2.Application/FCG.Application/Settings/: ErrorResponse.cs  JwtSettings.cs
4.Infrastructure/FCG.Infrastructure/: FCG.Infrastructure.csproj  InfrastructureServices.cs
4.Infrastructure/FCG.Infrastructure/Data/: AppDbContext.cs
4.Infrastructure/FCG.Infrastructure/Data/Configurations/Games/: CategoryConfiguration.cs  GameConfiguration.cs  LibraryConfiguration.cs  SaleConfiguration.cs
4.Infrastructure/FCG.Infrastructure/Data/Configurations/Users/: RoleConfiguration.cs  SessionConfiguration.cs  UserConfiguration.cs
4.Infrastructure/FCG.Infrastructure/Data/Migrations/: DbInitializer.cs
4.Infrastructure/FCG.Infrastructure/Data/Repositories/: RepositoryBase.cs
4.Infrastructure/FCG.Infrastructure/Data/Repositories/Games/: CategoryRepository.cs  GameRepository.cs  LibraryRepository.cs  SaleRepository.cs
4.Infrastructure/FCG.Infrastructure/Data/Repositories/Users/: RoleRepository.cs  SessionRepository.cs  UserRepository.cs
4.Infrastructure/FCG.Infrastructure/Logging/: LoggingExtensions.cs
4.Infrastructure/FCG.Infrastructure/Migrations/: 20250524144046_InitialCreate.Designer.cs  20250524144046_InitialCreate.cs  20250528002519_InitialCreate.Designer.cs  20250528002519_InitialCreate.cs  AppDbContextModelSnapshot.cs
(+39 files in other folders)
